<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt SOE Assessment A</title>
    <link rel="shortcut icon" href="/AltSchool-Africa-Logo.svg" type="image/x-icon">
</head>
<body>
    <header id="top">
        <img src="./AltSchool-Africa-Logo.svg" alt="Alt School Logo" width="90">

        <nav class="nav_header" aria-label="navigation">
            <li><a href="/">Home</a></li>
            <li><a href="/form.html">Apply Here</a></li>
        </nav>

        <hr>

        <nav class="nav_main">
            <ul>
                <li><a href="">Sign up</a></li>
                <li><a href="">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <section>
            <h1>Sign up</h1>
            <p>
                Create an account to get started on your learning journey
            </p>
        </section>

        <section>
            <form action="" method="get">
                <fieldset>
                    <legend>Sign Up</legend>
                    <label for="Email">Email</label> <br>
                    <input type="email" name="Email" id="Eamil" placeholder="john.doe@example.com" required> 
                    
                    <br> <br>

                    <label for="firstname">First Name</label> <br>
                    <input type="text" name="firstname" id="firstname" placeholder="John" required>

                    <br><br>

                    <label for="lastname">Last Name</label> <br>
                    <input type="text" name="lastname" id="lastname" placeholder="Doe" required>

                    <br> <br>

                    <label for="tel">Phone Number</label> <br>
                    <input type="tel" name="tel" id="tel" placeholder="+1234567890" required>

                    <br> <br>

                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password" placeholder="********" required>
                </fieldset>

                <p class="MOU">
                    By clicking create account, I agree to <a href="" class="blue">Terms of Use</a> and acknowledge that i have read the <a href="" class="blue">Privacy Policy.</a>
                </p>
                <button type="submit">Create account &rightarrow;</button>
                
                <p class="or">OR</p>
                <button class="google-login"><img src="/google.svg" alt="" width="10"> Login with Google</button>
            </form>
        </section>
    </main>

    <hr>

    <footer>
      <!-- fragment identification -->
      <a href="#top">Back to the top</a>
      <br>
      <br>
      <!-- html entities -->
       <a href="mailto:israelayobami3@gmail.com">israelayobami3@gmail.com</a>
       <p class="username">Israel Adewole</p>
       <address>Ogun state, Nigeria.</address>
      <p>&copy;Altschool Karatu 2026. All right reserved.</p>
    </footer>
</body>
</html>